NEXT_PUBLIC_API_URL=http://host.docker.internal:3000

NEXT_PUBLIC_KEYCLOAK_REALM=fincycle
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=next
NEXT_PUBLIC_KEYCLOAK_URL=http://localhost:8080/auth/

JWT_SECRET="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlp4JSdcbQlwxH4tXUIQ635/JvYWGThbOdK4qoxCmzHSo19TXWHyLq6B0wkk1UY/Yht+XeUqV0+oa3/pT8H3c42oAqTn1/XR1ea/wuzNQzAjK/paYkVJQSpl6awmniIuOzvteqSCTspcfvUmGRnqW7vc3pNwa/trsQ9jx0rI7/YzMDNn719NKFUPcRIXQDoReX4cjHpHsVYpVcD1/nSGkJsZDH7Cu7+OxeW8Pw9Py7QSRn8k0yU4FBI0NjXnHod7JIlhYGApVHSU6Oi8XHw9VIqd4ZpDXXVEVPH2signSbHkO1xeUYlTx0D8VWRb6TbCPazUsP54TJABQdrlduOPd+QIDAQAB\n-----END PUBLIC KEY-----"